Format: 1.0
Source: magnetodb
Binary: magnetodb
Architecture: all
Version: 2012.1.3+stable-20130423-74b067df-0ubuntu1
Maintainer: root <root@unknown>
Homepage: url
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50), python-all (>= 2.6), python-all-dev (>= 2.6.6-3~), sqlite3
Build-Depends-Indep: python-concurrent.futures, python-gevent, gunicorn, python-iso8601, python-jsonschema, python-oslo.config, python-pbr, python-keystoneclient, python-babel, python-pastedeploy, python-routes, python-webob
Package-List: 
 magnetodb deb unknown extra
Checksums-Sha1: 
 9d051532e444c793bf93e7d180c22b7febe5d802 1316373 magnetodb_2012.1.3+stable-20130423-74b067df-0ubuntu1.tar.gz
Checksums-Sha256: 
 8d8a0a81392bdb0b11051387dab2e8f6bddcaa2dbef8350aeaf6064f906f70b0 1316373 magnetodb_2012.1.3+stable-20130423-74b067df-0ubuntu1.tar.gz
Files: 
 bf2f9e445f2daa8180b22b404f9a2137 1316373 magnetodb_2012.1.3+stable-20130423-74b067df-0ubuntu1.tar.gz
